#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  # Internally redirect /wetty/ to /wetty because the app wants this
  # break tells nginx to continue processing the location block
  rewrite ^__PATH__/$ __PATH__ break;

  proxy_pass http://localhost:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  # TODO why doesn't this work ? new feature of nginx ?
  # proxy_read_timeout 43200000;
  
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
